run_type=offer
template_type=C
final_output=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\final_output.html
proposal_payload=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\proposal_payload.json
proposal_validation=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\proposal_validation.json
proposal_issues=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\proposal_issues.json
render_validation=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\render_validation.json
render_issues=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-171822\c\render_issues.json
flags_stale=0
flags_anomaly=0
locks_used=0
