run_type=offer
template_type=A
final_output=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\final_output.docx
proposal_payload=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\proposal_payload.json
proposal_validation=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\proposal_validation.json
proposal_issues=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\proposal_issues.json
render_validation=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\render_validation.json
render_issues=C:\Users\herax\.openclaw\workspace\skills\evochia-ops\runs\20260212-0906\a\render_issues.json
flags_stale=0
flags_anomaly=0
locks_used=0
